# project01

./: pom.xml
src/main/java/com/template/bean/: Person.java  PersonCriteria.java
src/main/java/com/template/controller/: BaseController.java  PersonController.java
src/main/java/com/template/dal/mapper/: PersonMapper.java
src/main/java/com/template/mapper/: PersonMapper.java
src/main/java/com/template/service/: PersonService.java  RedisService.java
src/main/java/com/template/service/impl/: PersonServiceImpl.java  RedisServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/main/resources/mapper/: PersonMapper.xml
src/main/resources/mapper/test/: PersonMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: 0426ddl.sql  1.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: add.html  test.html  update.html
src/test/java/com/demo/: Test01.java
src/test/resources/conf/: generatorConfig.xml
