 ### set log levels ###
log4j.rootLogger = INFO ,stdout , D
log4j.logger.org.thymeleaf=ERROR

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}]-[%t]-[%c:%L]-[%p] -- %m%n

### Output to the log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = C:/study/log/test.log
log4j.appender.D.Append = true
log4j.appender.D.DatePattern='.' yyyy-MM-dd
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss,SSS}]-[%t]-[%c:%L]-[%p] -- %m%n

log4j.logger.org.springframework=ERROR
